NODE_ENV=development

JWT_ACCESS_TOKEN_SECRET=access_test
JWT_ACCESS_TOKEN_EXPIRE=3600
JWT_REFRESH_TOKEN_SECRET=refresh_test
JWT_REFRESH_TOKEN_EXPIRE=604800

RESET_PASSWORD_EXPIRE=86400


DB_CONNECTION=mongodb://root:root@db_mongodb:27017/mobility?authSource=admin

